# Artemis-Notifications

./: Dockerfile  README.md  build.gradle  docker-compose.yml  example.env  run.sh  settings.gradle
.github/workflows/: build.yml
apns/: build.gradle
apns/src/main/java/de/tum/cit/artemis/push/apns/: ApnsSendService.java
apns/src/main/java/de/tum/cit/artemis/push/artemispushnotificationrelay/apns/: ApnsSendService.java
common/: build.gradle
common/src/main/java/de/tum/cit/artemis/push/artemispushnotificationrelay/common/: NotificationRequest.java
common/src/main/java/de/tum/cit/artemis/push/common/: NotificationRequest.java  PushNotificationApiType.java  SendService.java
firebase/: build.gradle
firebase/src/main/java/de/tum/cit/artemis/push/artemispushnotificationrelay/firebase/: FirebaseSendPushNotificationsRequest.java  FirebaseSendService.java
firebase/src/main/java/de/tum/cit/artemis/push/firebase/: FirebaseSendPushNotificationsRequest.java  FirebaseSendService.java
hermes/: build.gradle
hermes/src/main/java/de/tum/cit/artemis/push/: ArtemisPushNotificationRelayApplication.java  HealthController.java  HealthReport.java  NotificationHealthService.java  RelayRestController.java
src/main/java/de/tum/cit/artemis/push/artemispushnotificationrelay/: ApnsSendService.java  ArtemisPushNotificationRelayApplication.java  DeviceType.java  FirebaseSendPushNotificationsRequest.java  FirebaseSendService.java  NotificationRequest.java  RelayRestController.java  SendService.java
src/test/java/de/tum/cit/artemis/push/artemispushnotificationrelay/: ArtemisPushNotificationRelayApplicationTests.java
