# APNS configuration
APNS_PROD_ENVIRONMENT=false
APNS_CERT_PATH=/key/artemis-apns.p12
APNS_CERTIFICATE_PWD=<pwd_for_certificate>


# Firebase configuration
GOOGLE_APPLICATION_CREDENTIALS_JSON=/firebase.json
